language: php
php:
  - '7.3'
  - '7.4'

before_script:
   - composer install

script: vendor/bin/phpunit -d zend.enable_gc=0 --coverage-clover=coverage.clover

notifications:
  email: false
  irc:
    channels:
        secure: "B+0BkpJH9k+WNuyChB4B5KORDqxj9SmsMSn3eaelDxhfJSZVagVToj1qtZUHqar3Bh7jKnT1/JD7PS/WFDGVMlkFftDae0cYoVXxbW32lUS3iNwJAWEmLqKIeYiMIt0+WTK8FKYc8u8KhtVVCG4RnUreofR3urj/z5mAxEqAUqk="
    on_success: change
    on_failure: always
after_script:
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then wget https://scrutinizer-ci.com/ocular.phar; fi;'
  - bash -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi;'
  - bash <(curl -s https://codecov.io/bash)
sudo: false
